<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:53 CEST 2018 -->
<title>Uses of Class modele.Lobby</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.Lobby";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Lobby.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Lobby.html" target="_top">Frames</a></li>
<li><a href="Lobby.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.Lobby" class="title">Uses of Class<br>modele.Lobby</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Lobby.html" title="class in modele">Lobby</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> declared as <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameBoard.</span><code><span class="memberNameLink"><a href="../../vue/LocalGameBoard.html#lob">lob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineLobby.</span><code><span class="memberNameLink"><a href="../../vue/OnlineLobby.html#lobby">lobby</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineGameBoard.</span><code><span class="memberNameLink"><a href="../../vue/OnlineGameBoard.html#lobby">lobby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../vue/MainMenu.html#lobby">lobby</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalLobby.</span><code><span class="memberNameLink"><a href="../../vue/LocalLobby.html#lobby">lobby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndGame.</span><code><span class="memberNameLink"><a href="../../vue/EndGame.html#lobby">lobby</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../modele/Lobby.html" title="class in modele">Lobby</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/EndGame.html#EndGame-modele.Lobby-">EndGame</a></span>(<a href="../../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/LocalGameBoard.html#LocalGameBoard-modele.Lobby-">LocalGameBoard</a></span>(<a href="../../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lobby)</code>
<div class="block">Setup the Gameboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/LocalLobby.html#LocalLobby-modele.Lobby-">LocalLobby</a></span>(<a href="../../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/OnlineGameBoard.html#OnlineGameBoard-modele.Lobby-modele.Account-">OnlineGameBoard</a></span>(<a href="../../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lobby,
               <a href="../../modele/Account.html" title="class in modele">Account</a>&nbsp;player)</code>
<div class="block">Setup the Gameboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/OnlineLobby.html#OnlineLobby-modele.Lobby-java.lang.String-">OnlineLobby</a></span>(<a href="../../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lob,
           java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Lobby.html" title="class in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Lobby.html" target="_top">Frames</a></li>
<li><a href="Lobby.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
