<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:54 CEST 2018 -->
<title>Uses of Class vue.Tiles.Tile</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vue.Tiles.Tile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vue/Tiles/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vue.Tiles.Tile" class="title">Uses of Class<br>vue.Tiles.Tile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vue.Tiles">vue.Tiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a> in <a href="../../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../modele/package-summary.html">modele</a> declared as <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSession.</span><code><span class="memberNameLink"><a href="../../../modele/GameSession.html#currentTile">currentTile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/package-summary.html">modele</a> that return <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameSession.</span><code><span class="memberNameLink"><a href="../../../modele/GameSession.html#getCurrentTile--">getCurrentTile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/package-summary.html">modele</a> with parameters of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameSession.</span><code><span class="memberNameLink"><a href="../../../modele/GameSession.html#setCurrentTile-vue.Tiles.Tile-">setCurrentTile</a></span>(<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a> in <a href="../../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../vue/package-summary.html">vue</a> with type parameters of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../vue/Dice.html#tileToEnable">tileToEnable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/package-summary.html">vue</a> that return <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnlineGameBoard.</span><code><span class="memberNameLink"><a href="../../../vue/OnlineGameBoard.html#getTileAtPos-double-double-">getTileAtPos</a></span>(double&nbsp;x,
            double&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/package-summary.html">vue</a> that return types with arguments of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OnlineGameBoard.</span><code><span class="memberNameLink"><a href="../../../vue/OnlineGameBoard.html#getAllowedTiles-int-">getAllowedTiles</a></span>(int&nbsp;moveValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalGameBoard.</span><code><span class="memberNameLink"><a href="../../../vue/LocalGameBoard.html#getAllowedTiles-int-">getAllowedTiles</a></span>(int&nbsp;moveValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../vue/package-summary.html">vue</a> with type arguments of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dice.</span><code><span class="memberNameLink"><a href="../../../vue/Dice.html#playAnimation-java.util.List-">playAnimation</a></span>(java.util.List&lt;<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;&nbsp;tileToEnable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue.Tiles">
<!--   -->
</a>
<h3>Uses of <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a> in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a> in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/Tiles/CenterTile.html" title="class in vue.Tiles">CenterTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html" title="class in vue.Tiles">CheeseTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vue/Tiles/NormalTile.html" title="class in vue.Tiles">NormalTile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a> declared as <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/Tile.html#lastTile">lastTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheeseTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html#leftTile">leftTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/Tile.html#nextTile">nextTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheeseTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html#rightTile">rightTile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a> with type parameters of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CenterTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CenterTile.html#nextTiles">nextTiles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a> that return <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/Tile.html#getLastTile--">getLastTile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheeseTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html#getLeftTile--">getLeftTile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/Tile.html#getNextTile--">getNextTile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheeseTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html#getRightTile--">getRightTile</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a> that return types with arguments of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CenterTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CenterTile.html#getNextTiles--">getNextTiles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../vue/Tiles/package-summary.html">vue.Tiles</a> with parameters of type <a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CenterTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CenterTile.html#addNextTile-vue.Tiles.Tile-">addNextTile</a></span>(<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/Tile.html#setLastTile-vue.Tiles.Tile-">setLastTile</a></span>(<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheeseTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html#setLeftTile-vue.Tiles.Tile-">setLeftTile</a></span>(<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;leftTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/Tile.html#setNextTile-vue.Tiles.Tile-">setNextTile</a></span>(<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheeseTile.</span><code><span class="memberNameLink"><a href="../../../vue/Tiles/CheeseTile.html#setRightTile-vue.Tiles.Tile-">setRightTile</a></span>(<a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;rightTile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../vue/Tiles/Tile.html" title="class in vue.Tiles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vue/Tiles/class-use/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
