<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:54 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="modele/package-tree.html">modele</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="utilitaire/package-tree.html">utilitaire</a>, </li>
<li><a href="vue/package-tree.html">vue</a>, </li>
<li><a href="vue/Tiles/package-tree.html">vue.Tiles</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">modele.<a href="modele/Account.html" title="class in modele"><span class="typeNameLink">Account</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">utilitaire.<a href="utilitaire/AccountsManager.html" title="class in utilitaire"><span class="typeNameLink">AccountsManager</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">modele.<a href="modele/Card.html" title="class in modele"><span class="typeNameLink">Card</span></a></li>
<li type="circle">modele.<a href="modele/Client.html" title="class in modele"><span class="typeNameLink">Client</span></a> (implements modele.<a href="modele/NetworkSession.html" title="interface in modele">NetworkSession</a>)</li>
<li type="circle">modele.<a href="modele/Deck.html" title="class in modele"><span class="typeNameLink">Deck</span></a></li>
<li type="circle">tests.<a href="tests/DeckTest.html" title="class in tests"><span class="typeNameLink">DeckTest</span></a></li>
<li type="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li type="circle">vue.<a href="vue/GenericObjectEditor.html" title="class in vue"><span class="typeNameLink">GenericObjectEditor</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">vue.<a href="vue/Dice.html" title="class in vue"><span class="typeNameLink">Dice</span></a></li>
<li type="circle">vue.<a href="vue/DisplayLoginOptions.html" title="class in vue"><span class="typeNameLink">DisplayLoginOptions</span></a></li>
<li type="circle">vue.<a href="vue/DisplayQuestion.html" title="class in vue"><span class="typeNameLink">DisplayQuestion</span></a></li>
<li type="circle">modele.<a href="modele/DuelScore.html" title="class in modele"><span class="typeNameLink">DuelScore</span></a></li>
<li type="circle">modele.<a href="modele/GameSession.html" title="class in modele"><span class="typeNameLink">GameSession</span></a></li>
<li type="circle">utilitaire.<a href="utilitaire/GoogleSearchJava.html" title="class in utilitaire"><span class="typeNameLink">GoogleSearchJava</span></a></li>
<li type="circle">utilitaire.<a href="utilitaire/GResults.html" title="class in utilitaire"><span class="typeNameLink">GResults</span></a></li>
<li type="circle">modele.<a href="modele/Host.html" title="class in modele"><span class="typeNameLink">Host</span></a> (implements modele.<a href="modele/NetworkSession.html" title="interface in modele">NetworkSession</a>)</li>
<li type="circle">modele.<a href="modele/Lobby.html" title="class in modele"><span class="typeNameLink">Lobby</span></a></li>
<li type="circle">modele.<a href="modele/NetworkMessage.html" title="class in modele"><span class="typeNameLink">NetworkMessage</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.image.ImageView
<ul>
<li type="circle">vue.Tiles.<a href="vue/Tiles/Tile.html" title="class in vue.Tiles"><span class="typeNameLink">Tile</span></a>
<ul>
<li type="circle">vue.Tiles.<a href="vue/Tiles/CenterTile.html" title="class in vue.Tiles"><span class="typeNameLink">CenterTile</span></a></li>
<li type="circle">vue.Tiles.<a href="vue/Tiles/CheeseTile.html" title="class in vue.Tiles"><span class="typeNameLink">CheeseTile</span></a></li>
<li type="circle">vue.Tiles.<a href="vue/Tiles/NormalTile.html" title="class in vue.Tiles"><span class="typeNameLink">NormalTile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.TableView&lt;S&gt;
<ul>
<li type="circle">vue.<a href="vue/GenericTableView.html" title="class in vue"><span class="typeNameLink">GenericTableView</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.BorderPane
<ul>
<li type="circle">vue.<a href="vue/EndGame.html" title="class in vue"><span class="typeNameLink">EndGame</span></a> (implements modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
<li type="circle">vue.<a href="vue/GenericEditor.html" title="class in vue"><span class="typeNameLink">GenericEditor</span></a> (implements modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
<li type="circle">vue.<a href="vue/LocalLobby.html" title="class in vue"><span class="typeNameLink">LocalLobby</span></a> (implements modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
<li type="circle">vue.<a href="vue/MainMenu.html" title="class in vue"><span class="typeNameLink">MainMenu</span></a> (implements modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
<li type="circle">vue.<a href="vue/OnlineLobby.html" title="class in vue"><span class="typeNameLink">OnlineLobby</span></a> (implements modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
</ul>
</li>
<li type="circle">vue.<a href="vue/LocalGameBoard.html" title="class in vue"><span class="typeNameLink">LocalGameBoard</span></a> (implements javafx.event.EventHandler&lt;T&gt;, modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
<li type="circle">vue.<a href="vue/OnlineGameBoard.html" title="class in vue"><span class="typeNameLink">OnlineGameBoard</span></a> (implements javafx.event.EventHandler&lt;T&gt;, modele.<a href="modele/Resizable.html" title="interface in modele">Resizable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">modele.<a href="modele/Question.html" title="class in modele"><span class="typeNameLink">Question</span></a></li>
<li type="circle">utilitaire.<a href="utilitaire/Serialization.html" title="class in utilitaire"><span class="typeNameLink">Serialization</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">modele.<a href="modele/NetworkSession.html" title="interface in modele"><span class="typeNameLink">NetworkSession</span></a></li>
<li type="circle">modele.<a href="modele/Resizable.html" title="interface in modele"><span class="typeNameLink">Resizable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">modele.<a href="modele/Category.html" title="enum in modele"><span class="typeNameLink">Category</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
