<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:54 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilitaire/AccountsManager.html#saveAccounts--">saveAccounts()</a></span> - Static method in class utilitaire.<a href="../utilitaire/AccountsManager.html" title="class in utilitaire">AccountsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#saveDeck-java.lang.String-">saveDeck(String)</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#scorePlayer1">scorePlayer1</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#scorePlayer2">scorePlayer2</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#scorePlayer3">scorePlayer3</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#scorePlayer4">scorePlayer4</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#scrollPane">scrollPane</a></span> - Static variable in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GoogleSearchJava.html#Search-java.lang.String-">Search(String)</a></span> - Static method in class utilitaire.<a href="../utilitaire/GoogleSearchJava.html" title="class in utilitaire">GoogleSearchJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#selectionBox">selectionBox</a></span> - Variable in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Represents the box used to select the type of objects we want to edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Client.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class modele.<a href="../modele/Client.html" title="class in modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Host.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class modele.<a href="../modele/Host.html" title="class in modele">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/NetworkSession.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in interface modele.<a href="../modele/NetworkSession.html" title="interface in modele">NetworkSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/NetworkMessage.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class modele.<a href="../modele/NetworkMessage.html" title="class in modele">NetworkMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaire/Serialization.html" title="class in utilitaire"><span class="typeNameLink">Serialization</span></a> - Class in <a href="../utilitaire/package-summary.html">utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Serialization.html#Serialization--">Serialization()</a></span> - Constructor for class utilitaire.<a href="../utilitaire/Serialization.html" title="class in utilitaire">Serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Client.html#server">server</a></span> - Variable in class modele.<a href="../modele/Client.html" title="class in modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Host.html#serverSocket">serverSocket</a></span> - Variable in class modele.<a href="../modele/Host.html" title="class in modele">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#session">session</a></span> - Variable in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setAcceptableErrorPct-double-">setAcceptableErrorPct(double)</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/AccountsManager.html#setAccounts-java.util.List-">setAccounts(List&lt;Account&gt;)</a></span> - Static method in class utilitaire.<a href="../utilitaire/AccountsManager.html" title="class in utilitaire">AccountsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#setCards-java.util.List-">setCards(List&lt;Card&gt;)</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#setCategory-modele.Category-">setCategory(Category)</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#setCurrency-int-">setCurrency(int)</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#setCurrentTile-vue.Tiles.Tile-">setCurrentTile(Tile)</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GResults.html#setGroups-java.util.List-">setGroups(List&lt;GResults&gt;)</a></span> - Method in class utilitaire.<a href="../utilitaire/GResults.html" title="class in utilitaire">GResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setHintEnabled-boolean-">setHintEnabled(boolean)</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#setImage-javafx.scene.paint.Color-">setImage(Color)</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#setIsAdministrator-boolean-">setIsAdministrator(boolean)</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#setLastTile-vue.Tiles.Tile-">setLastTile(Tile)</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/CheeseTile.html#setLeftTile-vue.Tiles.Tile-">setLeftTile(Tile)</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/CheeseTile.html" title="class in vue.Tiles">CheeseTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GResults.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class utilitaire.<a href="../utilitaire/GResults.html" title="class in utilitaire">GResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Lobby.html#setListPlayers-modele.Account:A-">setListPlayers(Account[])</a></span> - Method in class modele.<a href="../modele/Lobby.html" title="class in modele">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#setNetworkSession-modele.NetworkSession-">setNetworkSession(NetworkSession)</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#setNextTile-vue.Tiles.Tile-">setNextTile(Tile)</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#setObjectFromString-java.lang.String-int-">setObjectFromString(String, int)</a></span> - Method in class vue.<a href="../vue/GenericObjectEditor.html" title="class in vue">GenericObjectEditor</a></dt>
<dd>
<div class="block">Sets the parameter value at the given index by casting the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#setQuestions-java.util.List-">setQuestions(List&lt;Question&gt;)</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setRewards-int-int-">setRewards(int, int)</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/CheeseTile.html#setRightTile-vue.Tiles.Tile-">setRightTile(Tile)</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/CheeseTile.html" title="class in vue.Tiles">CheeseTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#setStatement-java.lang.String-">setStatement(String)</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#setTileMult-double-">setTileMult(double)</a></span> - Static method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setTimeToAnswer-int-">setTimeToAnswer(int)</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Dice.html#setValue-int-">setValue(int)</a></span> - Method in class vue.<a href="../vue/Dice.html" title="class in vue">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#showAllowedTiles-int-">showAllowedTiles(int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#showQuestions--">showQuestions()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#stage">stage</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#stageHeight">stageHeight</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#stageWidth">stageWidth</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#startHandlingMessages--">startHandlingMessages()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#startHandlingMessages--">startHandlingMessages()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#statement">statement</a></span> - Variable in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#stillHaveOneQuestionOfEachCategory--">stillHaveOneQuestionOfEachCategory()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#stop--">stop()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
