<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:54 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/Category.html#random--">random()</a></span> - Static method in enum modele.<a href="../modele/Category.html" title="enum in modele">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Serialization.html#readFromJson-java.lang.String-java.lang.reflect.Type-">readFromJson(String, Type)</a></span> - Static method in class utilitaire.<a href="../utilitaire/Serialization.html" title="class in utilitaire">Serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#recolorImage-javafx.scene.image.Image-javafx.scene.paint.Color-">recolorImage(Image, Color)</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#removeCurrency-int-">removeCurrency(int)</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Lobby.html#removePlayer-int-">removePlayer(int)</a></span> - Method in class modele.<a href="../modele/Lobby.html" title="class in modele">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#removePlayerButton">removePlayerButton</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#removeQuestion-int-">removeQuestion(int)</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#reset--">reset()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#resetDeck--">resetDeck()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#resetQuestionsButton">resetQuestionsButton</a></span> - Variable in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Lobby.html#resetSessions--">resetSessions()</a></span> - Method in class modele.<a href="../modele/Lobby.html" title="class in modele">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Resizable.html" title="interface in modele"><span class="typeNameLink">Resizable</span></a> - Interface in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Resizable.html#resize--">resize()</a></span> - Method in interface modele.<a href="../modele/Resizable.html" title="interface in modele">Resizable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#resize--">resize()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#resizeListener">resizeListener</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Dice.html#result">result</a></span> - Variable in class vue.<a href="../vue/Dice.html" title="class in vue">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayLoginOptions.html#result">result</a></span> - Static variable in class vue.<a href="../vue/DisplayLoginOptions.html" title="class in vue">DisplayLoginOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/DuelScore.html#reward">reward</a></span> - Variable in class modele.<a href="../modele/DuelScore.html" title="class in modele">DuelScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#reward">reward</a></span> - Static variable in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#rewardDuel-java.lang.String-int-int-">rewardDuel(String, int, int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#rewardDuelWinner-java.lang.String-int-">rewardDuelWinner(String, int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#rewardPlayer-java.lang.String-int-">rewardPlayer(String, int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/CheeseTile.html#rightTile">rightTile</a></span> - Variable in class vue.Tiles.<a href="../vue/Tiles/CheeseTile.html" title="class in vue.Tiles">CheeseTile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
