<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:54 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#backButton">backButton</a></span> - Variable in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#backgroundImage">backgroundImage</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#backgroundImage">backgroundImage</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#backgroundImage">backgroundImage</a></span> - Variable in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#backgroundImage">backgroundImage</a></span> - Variable in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#backToMainMenu">backToMainMenu</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#backToMainMenu">backToMainMenu</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#backToMainMenu-boolean-java.lang.String-">backToMainMenu(boolean, String)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#backToMainMenu">backToMainMenu</a></span> - Variable in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#backToMainMenu-boolean-java.lang.String-">backToMainMenu(boolean, String)</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#boxLaunchGame">boxLaunchGame</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#boxLaunchGame">boxLaunchGame</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#boxNbPlayer">boxNbPlayer</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#boxNbPlayer">boxNbPlayer</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#boxPlayer1">boxPlayer1</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#boxPlayer1">boxPlayer1</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#boxPlayer1">boxPlayer1</a></span> - Variable in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#boxPlayer2">boxPlayer2</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#boxPlayer2">boxPlayer2</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#boxPlayer2">boxPlayer2</a></span> - Variable in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#boxPlayer3">boxPlayer3</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#boxPlayer3">boxPlayer3</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#boxPlayer3">boxPlayer3</a></span> - Variable in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#boxPlayer4">boxPlayer4</a></span> - Variable in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#boxPlayer4">boxPlayer4</a></span> - Variable in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#boxPlayer4">boxPlayer4</a></span> - Variable in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#buildBoard--">buildBoard()</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>
<div class="block">Call all the function to build the entire board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildBoard--">buildBoard()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>
<div class="block">Call all the function to build the entire board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#buildBorder--">buildBorder()</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>
<div class="block">Build the border around the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildBorder--">buildBorder()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>
<div class="block">Build the border around the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#buildCenter--">buildCenter()</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>
<div class="block">Build the center of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildCenter--">buildCenter()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>
<div class="block">Build the center of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#buildDiagonal-int-int-">buildDiagonal(int, int)</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>
<div class="block">Build the diagonal corresponding to the given arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildDiagonal-int-int-">buildDiagonal(int, int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>
<div class="block">Build the diagonal corresponding to the given arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#buildLine-int-">buildLine(int)</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>
<div class="block">Build a line of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildLine-int-">buildLine(int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>
<div class="block">Build a line of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#buttonBox">buttonBox</a></span> - Variable in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
