<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:54 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../modele/GameSession.html" title="class in modele"><span class="typeNameLink">GameSession</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#GameSession-javafx.scene.paint.Color-java.lang.String-">GameSession(Color, String)</a></span> - Constructor for class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vue/GenericEditor.html" title="class in vue"><span class="typeNameLink">GenericEditor</span></a> - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Represents a generic list editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#GenericEditor--">GenericEditor()</a></span> - Constructor for class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Creates a generic editor.</div>
</dd>
<dt><a href="../vue/GenericObjectEditor.html" title="class in vue"><span class="typeNameLink">GenericObjectEditor</span></a>&lt;<a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&gt; - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Represents a generic object editor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#GenericObjectEditor-java.lang.Class-T-">GenericObjectEditor(Class&lt;T&gt;, T)</a></span> - Constructor for class vue.<a href="../vue/GenericObjectEditor.html" title="class in vue">GenericObjectEditor</a></dt>
<dd>
<div class="block">Creates a generic object editor.</div>
</dd>
<dt><a href="../vue/GenericTableView.html" title="class in vue"><span class="typeNameLink">GenericTableView</span></a>&lt;<a href="../vue/GenericTableView.html" title="type parameter in GenericTableView">T</a>&gt; - Class in <a href="../vue/package-summary.html">vue</a></dt>
<dd>
<div class="block">Represents a generic TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericTableView.html#GenericTableView-javafx.collections.ObservableList-java.lang.Class-">GenericTableView(ObservableList&lt;Object&gt;, Class&lt;T&gt;)</a></span> - Constructor for class vue.<a href="../vue/GenericTableView.html" title="class in vue">GenericTableView</a></dt>
<dd>
<div class="block">Create a new generic TableView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/AccountsManager.html#getAccounts--">getAccounts()</a></span> - Static method in class utilitaire.<a href="../utilitaire/AccountsManager.html" title="class in utilitaire">AccountsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getAddButton-java.lang.Class-">getAddButton(Class&lt;T&gt;)</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the add Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getAddPlayerButton--">getAddPlayerButton()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#getAllowedTiles-int-">getAllowedTiles(int)</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getAllowedTiles-int-">getAllowedTiles(int)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Dice.html#getAnimation--">getAnimation()</a></span> - Method in class vue.<a href="../vue/Dice.html" title="class in vue">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getAnimation--">getAnimation()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#getAnswer--">getAnswer()</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getApplyButton--">getApplyButton()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the button used to apply all the modifications to the originalList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#getAuthor--">getAuthor()</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getBackButton--">getBackButton()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the Button used to go back to the MainMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#getBackToMainMenu--">getBackToMainMenu()</a></span> - Method in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getBackToMainMenu--">getBackToMainMenu()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getBackToMainMenu--">getBackToMainMenu()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getCamemberts--">getCamemberts()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getCards--">getCards()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#getCategory--">getCategory()</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#getCategory--">getCategory()</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Category.html#getCategoryColor-modele.Category-">getCategoryColor(Category)</a></span> - Static method in enum modele.<a href="../modele/Category.html" title="enum in modele">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getColor--">getColor()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getColor--">getColor()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getConnectButton--">getConnectButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getCurrency--">getCurrency()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getCurrency--">getCurrency()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getCurrentCard--">getCurrentCard()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getCurrentPlayerLabel--">getCurrentPlayerLabel()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#getCurrentPlayerNickname--">getCurrentPlayerNickname()</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getCurrentPlayerNickname--">getCurrentPlayerNickname()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getCurrentQuestion--">getCurrentQuestion()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getCurrentTile--">getCurrentTile()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalGameBoard.html#getDice--">getDice()</a></span> - Method in class vue.<a href="../vue/LocalGameBoard.html" title="class in vue">LocalGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getDice--">getDice()</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Dice.html#getDiceImages--">getDiceImages()</a></span> - Method in class vue.<a href="../vue/Dice.html" title="class in vue">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getDifficulties--">getDifficulties()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getDifficulties--">getDifficulties()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getDisconnectButton--">getDisconnectButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getEditButton--">getEditButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getEditionBox--">getEditionBox()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the HBox containing the apply and back Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getEmail--">getEmail()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getExitButton--">getExitButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#getGridPane--">getGridPane()</a></span> - Method in class vue.<a href="../vue/GenericObjectEditor.html" title="class in vue">GenericObjectEditor</a></dt>
<dd>
<div class="block">Gets the GridPane containing all the labels and boxes representing the parameters of the class of the object being edited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getHintButton--">getHintButton()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getHintError--">getHintError()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getHintImage--">getHintImage()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#getImageFromCategory-boolean-">getImageFromCategory(boolean)</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getImageSize--">getImageSize()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getImageView--">getImageView()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Dice.html#getImageView--">getImageView()</a></span> - Method in class vue.<a href="../vue/Dice.html" title="class in vue">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getInformationLabel--">getInformationLabel()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the label used to show informations on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getInscriptionButton--">getInscriptionButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getInstance--">getInstance()</a></span> - Static method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getIsAdministrator--">getIsAdministrator()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GResults.html#getItems--">getItems()</a></span> - Method in class utilitaire.<a href="../utilitaire/GResults.html" title="class in utilitaire">GResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getLabel--">getLabel()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#getLastTile--">getLastTile()</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/CheeseTile.html#getLeftTile--">getLeftTile()</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/CheeseTile.html" title="class in vue.Tiles">CheeseTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GResults.html#getLink--">getLink()</a></span> - Method in class utilitaire.<a href="../utilitaire/GResults.html" title="class in utilitaire">GResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getMainMenu--">getMainMenu()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Client.html#getMessages--">getMessages()</a></span> - Method in class modele.<a href="../modele/Client.html" title="class in modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getMessages--">getMessages()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Host.html#getMessages--">getMessages()</a></span> - Method in class modele.<a href="../modele/Host.html" title="class in modele">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/NetworkSession.html#getMessages--">getMessages()</a></span> - Method in interface modele.<a href="../modele/NetworkSession.html" title="interface in modele">NetworkSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getNameBox--">getNameBox()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/Tile.html#getNextTile--">getNextTile()</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/CenterTile.html#getNextTiles--">getNextTiles()</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/CenterTile.html" title="class in vue.Tiles">CenterTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getNickname--">getNickname()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GameSession.html#getNickname--">getNickname()</a></span> - Method in class modele.<a href="../modele/GameSession.html" title="class in modele">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getOfflinePlayButton--">getOfflinePlayButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/MainMenu.html#getOnlinePlayButton--">getOnlinePlayButton()</a></span> - Method in class vue.<a href="../vue/MainMenu.html" title="class in vue">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getOverrideLevenshteinBox--">getOverrideLevenshteinBox()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getOverrideLevenshteinBox--">getOverrideLevenshteinBox()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getOverrideLevenshteinField--">getOverrideLevenshteinField()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getOverrideLevenshteinField--">getOverrideLevenshteinField()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getPassword--">getPassword()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Lobby.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class modele.<a href="../modele/Lobby.html" title="class in modele">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/AccountsManager.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Static method in class utilitaire.<a href="../utilitaire/AccountsManager.html" title="class in utilitaire">AccountsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getPlayer2Ready--">getPlayer2Ready()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getPlayer3Ready--">getPlayer3Ready()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getPlayer4Ready--">getPlayer4Ready()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/EndGame.html#getPlayerLabel-modele.Account-">getPlayerLabel(Account)</a></span> - Method in class vue.<a href="../vue/EndGame.html" title="class in vue">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getPlayerLabel-modele.Account-">getPlayerLabel(Account)</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getPlayerLabel-modele.Account-">getPlayerLabel(Account)</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Lobby.html#getPlayers--">getPlayers()</a></span> - Method in class modele.<a href="../modele/Lobby.html" title="class in modele">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getPlayGame--">getPlayGame()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineLobby.html#getPlayGame--">getPlayGame()</a></span> - Method in class vue.<a href="../vue/OnlineLobby.html" title="class in vue">OnlineLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Card.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class modele.<a href="../modele/Card.html" title="class in modele">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Card.html#getQuestionByCategory-modele.Category-">getQuestionByCategory(Category)</a></span> - Method in class modele.<a href="../modele/Card.html" title="class in modele">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getQuestionHBox--">getQuestionHBox()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the HBox containing the add and reset questions Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Card.html#getQuestions--">getQuestions()</a></span> - Method in class modele.<a href="../modele/Card.html" title="class in modele">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getQuestions--">getQuestions()</a></span> - Method in class modele.<a href="../modele/Deck.html" title="class in modele">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/LocalLobby.html#getRemovePlayerButton--">getRemovePlayerButton()</a></span> - Method in class vue.<a href="../vue/LocalLobby.html" title="class in vue">LocalLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getResetQuestionsButton--">getResetQuestionsButton()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the Button used to reset the list of questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DuelScore.html#getReward--">getReward()</a></span> - Method in class modele.<a href="../modele/DuelScore.html" title="class in modele">DuelScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Tiles/CheeseTile.html#getRightTile--">getRightTile()</a></span> - Method in class vue.Tiles.<a href="../vue/Tiles/CheeseTile.html" title="class in vue.Tiles">CheeseTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getSelectionBox--">getSelectionBox()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the ComboBox used to select the objects we want to edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Account.html#getSession--">getSession()</a></span> - Method in class modele.<a href="../modele/Account.html" title="class in modele">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getStage--">getStage()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getStageHeight--">getStageHeight()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Getter for the stage height</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getStageWidth--">getStageWidth()</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Question.html#getStatement--">getStatement()</a></span> - Method in class modele.<a href="../modele/Question.html" title="class in modele">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getTableView-java.util.List-java.lang.Class-boolean-">getTableView(List&lt;T&gt;, Class&lt;T&gt;, boolean)</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the TableView of the provided type loaded with the provided list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getTableViewBox--">getTableViewBox()</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the HBox containing the TableView and it's Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/GenericEditor.html#getTableViewEditBox-java.lang.String-">getTableViewEditBox(String)</a></span> - Method in class vue.<a href="../vue/GenericEditor.html" title="class in vue">GenericEditor</a></dt>
<dd>
<div class="block">Gets the VBox containing the TableView and it's Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Category.html#getText--">getText()</a></span> - Method in enum modele.<a href="../modele/Category.html" title="enum in modele">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getTextField--">getTextField()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GResults.html#getThing-int-">getThing(int)</a></span> - Method in class utilitaire.<a href="../utilitaire/GResults.html" title="class in utilitaire">GResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getTileAtPos-double-double-">getTileAtPos(double, double)</a></span> - Method in class vue.<a href="../vue/OnlineGameBoard.html" title="class in vue">OnlineGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getTimer--">getTimer()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/DuelScore.html#getTimeUsed--">getTimeUsed()</a></span> - Method in class modele.<a href="../modele/DuelScore.html" title="class in modele">DuelScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getTimeUsed--">getTimeUsed()</a></span> - Static method in class vue.<a href="../vue/DisplayQuestion.html" title="class in vue">DisplayQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaire/GoogleSearchJava.html" title="class in utilitaire"><span class="typeNameLink">GoogleSearchJava</span></a> - Class in <a href="../utilitaire/package-summary.html">utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GoogleSearchJava.html#GoogleSearchJava--">GoogleSearchJava()</a></span> - Constructor for class utilitaire.<a href="../utilitaire/GoogleSearchJava.html" title="class in utilitaire">GoogleSearchJava</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaire/GResults.html" title="class in utilitaire"><span class="typeNameLink">GResults</span></a> - Class in <a href="../utilitaire/package-summary.html">utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/GResults.html#GResults--">GResults()</a></span> - Constructor for class utilitaire.<a href="../utilitaire/GResults.html" title="class in utilitaire">GResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
