<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:51 CEST 2018 -->
<title>DisplayQuestion</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/DisplayLoginOptions.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/EndGame.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/DisplayQuestion.html" target="_top">Frames</a></li>
<li><a href="DisplayQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class DisplayQuestion" class="title">Class DisplayQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vue.DisplayQuestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DisplayQuestion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#acceptableErrorPct">acceptableErrorPct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../modele/Category.html" title="enum in modele">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#currentUrl">currentUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.control.Dialog&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#field">field</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#highReward">highReward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#hintButton">hintButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#hintEnabled">hintEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#hintError">hintError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#hintImage">hintImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#lowReward">lowReward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#pane">pane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#reward">reward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#scrollPane">scrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#timeline">timeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#timeToAnswer">timeToAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#timeUsed">timeUsed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#DisplayQuestion--">DisplayQuestion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#checkAnswer-boolean-">checkAnswer</a></span>(boolean&nbsp;ranOutOfTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getAnimation--">getAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getHintButton--">getHintButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getHintError--">getHintError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getHintImage--">getHintImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getTextField--">getTextField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getTimer--">getTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#getTimeUsed--">getTimeUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#launchDisplayQuestion-modele.Category-boolean-">launchDisplayQuestion</a></span>(<a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;cat,
                     boolean&nbsp;canAnswer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setAcceptableErrorPct-double-">setAcceptableErrorPct</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setHintEnabled-boolean-">setHintEnabled</a></span>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setRewards-int-int-">setRewards</a></span>(int&nbsp;low,
          int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#setTimeToAnswer-int-">setTimeToAnswer</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/DisplayQuestion.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>private static&nbsp;javafx.scene.control.Dialog&lt;java.lang.Boolean&gt; dialog</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>private static&nbsp;<a href="../modele/Category.html" title="enum in modele">Category</a> category</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>private static&nbsp;javafx.scene.control.Label label</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private static&nbsp;javafx.scene.control.Label timer</pre>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private static&nbsp;javafx.scene.control.TextField field</pre>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private static&nbsp;javafx.scene.layout.BorderPane pane</pre>
</li>
</ul>
<a name="hintButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintButton</h4>
<pre>private static&nbsp;javafx.scene.control.Button hintButton</pre>
</li>
</ul>
<a name="hintImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintImage</h4>
<pre>private static&nbsp;javafx.scene.image.ImageView hintImage</pre>
</li>
</ul>
<a name="scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>private static&nbsp;javafx.scene.control.ScrollPane scrollPane</pre>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>private static&nbsp;javafx.animation.Timeline timeline</pre>
</li>
</ul>
<a name="timeToAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToAnswer</h4>
<pre>private static&nbsp;int timeToAnswer</pre>
</li>
</ul>
<a name="hintEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintEnabled</h4>
<pre>private static&nbsp;boolean hintEnabled</pre>
</li>
</ul>
<a name="highReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highReward</h4>
<pre>private static&nbsp;int highReward</pre>
</li>
</ul>
<a name="lowReward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowReward</h4>
<pre>private static&nbsp;int lowReward</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>private static&nbsp;int reward</pre>
</li>
</ul>
<a name="timeUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUsed</h4>
<pre>private static&nbsp;int timeUsed</pre>
</li>
</ul>
<a name="hintError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintError</h4>
<pre>private static&nbsp;javafx.scene.control.Label hintError</pre>
</li>
</ul>
<a name="currentUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUrl</h4>
<pre>private static&nbsp;java.lang.String currentUrl</pre>
</li>
</ul>
<a name="acceptableErrorPct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptableErrorPct</h4>
<pre>private static&nbsp;double acceptableErrorPct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisplayQuestion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayQuestion</h4>
<pre>public&nbsp;DisplayQuestion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchDisplayQuestion-modele.Category-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchDisplayQuestion</h4>
<pre>public static&nbsp;int&nbsp;launchDisplayQuestion(<a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;cat,
                                        boolean&nbsp;canAnswer)</pre>
</li>
</ul>
<a name="getTimeUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUsed</h4>
<pre>public static&nbsp;int&nbsp;getTimeUsed()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getHintError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintError</h4>
<pre>public static&nbsp;javafx.scene.control.Label&nbsp;getHintError()</pre>
</li>
</ul>
<a name="setHintEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHintEnabled</h4>
<pre>public static&nbsp;void&nbsp;setHintEnabled(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="setTimeToAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToAnswer</h4>
<pre>public static&nbsp;void&nbsp;setTimeToAnswer(int&nbsp;time)</pre>
</li>
</ul>
<a name="setRewards-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewards</h4>
<pre>public static&nbsp;void&nbsp;setRewards(int&nbsp;low,
                              int&nbsp;high)</pre>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public static&nbsp;javafx.animation.Timeline&nbsp;getAnimation()</pre>
</li>
</ul>
<a name="getHintImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintImage</h4>
<pre>public static&nbsp;javafx.scene.control.ScrollPane&nbsp;getHintImage()</pre>
</li>
</ul>
<a name="getHintButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintButton</h4>
<pre>public static&nbsp;javafx.scene.control.Button&nbsp;getHintButton()</pre>
</li>
</ul>
<a name="setAcceptableErrorPct-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptableErrorPct</h4>
<pre>public static&nbsp;void&nbsp;setAcceptableErrorPct(double&nbsp;val)</pre>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public static&nbsp;javafx.scene.control.Label&nbsp;getTimer()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public static&nbsp;javafx.scene.control.Label&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public static&nbsp;javafx.scene.control.TextField&nbsp;getTextField()</pre>
</li>
</ul>
<a name="checkAnswer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAnswer</h4>
<pre>public static&nbsp;void&nbsp;checkAnswer(boolean&nbsp;ranOutOfTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisplayQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/DisplayLoginOptions.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/EndGame.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/DisplayQuestion.html" target="_top">Frames</a></li>
<li><a href="DisplayQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
