<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:52 CEST 2018 -->
<title>GenericObjectEditor</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/GenericEditor.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/GenericTableView.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GenericObjectEditor.html" target="_top">Frames</a></li>
<li><a href="GenericObjectEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class GenericObjectEditor" class="title">Class GenericObjectEditor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Dialog&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>vue.GenericObjectEditor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the object we are editing.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectEditor&lt;T&gt;</span>
extends javafx.scene.control.Dialog&lt;T&gt;</pre>
<div class="block">Represents a generic object editor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Viseur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Dialog">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>contentTextProperty, dialogPaneProperty, graphicProperty, headerTextProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, resizableProperty, resultConverterProperty, resultProperty, showingProperty, titleProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#labels">labels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#numberOfFields">numberOfFields</a></span></code>
<div class="block">Represents the number of fields of the class of the object being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#object">object</a></span></code>
<div class="block">Represents the object being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#pane">pane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#paramsType">paramsType</a></span></code>
<div class="block">Represents an Array of the parameters types of the class of the object being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#paramsValue">paramsValue</a></span></code>
<div class="block">Represents an Array of the new parameters values of the object being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#tClass">tClass</a></span></code>
<div class="block">Represents the class of the object being edited.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#GenericObjectEditor-java.lang.Class-T-">GenericObjectEditor</a></span>(java.lang.Class&lt;<a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&gt;&nbsp;tClass,
                   <a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&nbsp;t)</code>
<div class="block">Creates a generic object editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#getGridPane--">getGridPane</a></span>()</code>
<div class="block">Gets the GridPane containing all the labels and boxes representing the parameters of the class of the object being edited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericObjectEditor.html#setObjectFromString-java.lang.String-int-">setObjectFromString</a></span>(java.lang.String&nbsp;s,
                   int&nbsp;i)</code>
<div class="block">Sets the parameter value at the given index by casting the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Dialog</h3>
<code>buildEventDispatchChain, close, contentTextProperty, dialogPaneProperty, getContentText, getDialogPane, getGraphic, getHeaderText, getHeight, getModality, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOwner, getResult, getResultConverter, getTitle, getWidth, getX, getY, graphicProperty, headerTextProperty, heightProperty, hide, initModality, initOwner, initStyle, isResizable, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, resizableProperty, resultConverterProperty, resultProperty, setContentText, setDialogPane, setGraphic, setHeaderText, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setResizable, setResult, setResultConverter, setTitle, setWidth, setX, setY, show, showAndWait, showingProperty, titleProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane pane</pre>
</li>
</ul>
<a name="tClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tClass</h4>
<pre>private&nbsp;java.lang.Class&lt;<a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&gt; tClass</pre>
<div class="block">Represents the class of the object being edited.</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>private&nbsp;javafx.scene.control.Label[] labels</pre>
</li>
</ul>
<a name="paramsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsType</h4>
<pre>private&nbsp;java.lang.Class&lt;?&gt;[] paramsType</pre>
<div class="block">Represents an Array of the parameters types of the class of the object being edited.</div>
</li>
</ul>
<a name="paramsValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramsValue</h4>
<pre>private&nbsp;java.lang.Object[] paramsValue</pre>
<div class="block">Represents an Array of the new parameters values of the object being edited.</div>
</li>
</ul>
<a name="numberOfFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfFields</h4>
<pre>private&nbsp;int numberOfFields</pre>
<div class="block">Represents the number of fields of the class of the object being edited.</div>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object</h4>
<pre>private&nbsp;<a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a> object</pre>
<div class="block">Represents the object being edited.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectEditor-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="GenericObjectEditor-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectEditor</h4>
<pre>public&nbsp;GenericObjectEditor(java.lang.Class&lt;<a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&gt;&nbsp;tClass,
                           <a href="../vue/GenericObjectEditor.html" title="type parameter in GenericObjectEditor">T</a>&nbsp;t)</pre>
<div class="block">Creates a generic object editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tClass</code> - The class of the object being edited.</dd>
<dd><code>t</code> - The object being edited</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectFromString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFromString</h4>
<pre>private&nbsp;void&nbsp;setObjectFromString(java.lang.String&nbsp;s,
                                 int&nbsp;i)</pre>
<div class="block">Sets the parameter value at the given index by casting the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string representation of the value.</dd>
<dd><code>i</code> - The index of the parameter in the array.</dd>
</dl>
</li>
</ul>
<a name="getGridPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane&nbsp;getGridPane()</pre>
<div class="block">Gets the GridPane containing all the labels and boxes representing the parameters of the class of the object being edited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GridPane containing all the labels and boxes representing the parameters of the class of the object being edited.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GridPane</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/GenericEditor.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/GenericTableView.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GenericObjectEditor.html" target="_top">Frames</a></li>
<li><a href="GenericObjectEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
