<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:52 CEST 2018 -->
<title>GenericEditor</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/EndGame.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/GenericObjectEditor.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GenericEditor.html" target="_top">Frames</a></li>
<li><a href="GenericEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class GenericEditor" class="title">Class GenericEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.BorderPane</li>
<li>
<ul class="inheritance">
<li>vue.GenericEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, <a href="../modele/Resizable.html" title="interface in modele">Resizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericEditor</span>
extends javafx.scene.layout.BorderPane
implements <a href="../modele/Resizable.html" title="interface in modele">Resizable</a></pre>
<div class="block">Represents a generic list editor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Viseur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, leftProperty, rightProperty, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#addButton">addButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#applyButton">applyButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#backButton">backButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#classe">classe</a></span></code>
<div class="block">Represents the class of the objects we are editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#editionBox">editionBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#informationLabel">informationLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#observableList">observableList</a></span></code>
<div class="block">Represents the current list of objects being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#originalList">originalList</a></span></code>
<div class="block">Represents the original list of the objects we are editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#questionHBox">questionHBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#resetQuestionsButton">resetQuestionsButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#selectionBox">selectionBox</a></span></code>
<div class="block">Represents the box used to select the type of objects we want to edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#tableViewBox">tableViewBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#tableViewEditBox">tableViewEditBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../vue/GenericTableView.html" title="class in vue">GenericTableView</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#tv">tv</a></span></code>
<div class="block">Visually represents the list of objects we are editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#vbox">vbox</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#GenericEditor--">GenericEditor</a></span>()</code>
<div class="block">Creates a generic editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getAddButton-java.lang.Class-">getAddButton</a></span>(java.lang.Class&lt;T&gt;&nbsp;classe)</code>
<div class="block">Gets the add Button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getApplyButton--">getApplyButton</a></span>()</code>
<div class="block">Gets the button used to apply all the modifications to the originalList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getBackButton--">getBackButton</a></span>()</code>
<div class="block">Gets the Button used to go back to the MainMenu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getEditionBox--">getEditionBox</a></span>()</code>
<div class="block">Gets the HBox containing the apply and back Buttons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getInformationLabel--">getInformationLabel</a></span>()</code>
<div class="block">Gets the label used to show informations on the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getQuestionHBox--">getQuestionHBox</a></span>()</code>
<div class="block">Gets the HBox containing the add and reset questions Buttons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getResetQuestionsButton--">getResetQuestionsButton</a></span>()</code>
<div class="block">Gets the Button used to reset the list of questions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getSelectionBox--">getSelectionBox</a></span>()</code>
<div class="block">Gets the ComboBox used to select the objects we want to edit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../vue/GenericTableView.html" title="class in vue">GenericTableView</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getTableView-java.util.List-java.lang.Class-boolean-">getTableView</a></span>(java.util.List&lt;T&gt;&nbsp;list,
            java.lang.Class&lt;T&gt;&nbsp;c,
            boolean&nbsp;asNew)</code>
<div class="block">Gets the TableView of the provided type loaded with the provided list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getTableViewBox--">getTableViewBox</a></span>()</code>
<div class="block">Gets the HBox containing the TableView and it's Buttons.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#getTableViewEditBox-java.lang.String-">getTableViewEditBox</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Gets the VBox containing the TableView and it's Buttons.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/GenericEditor.html#resize--">resize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.BorderPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.BorderPane</h3>
<code>bottomProperty, centerProperty, clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getAlignment, getBottom, getCenter, getContentBias, getLeft, getMargin, getRight, getTop, layoutChildren, leftProperty, rightProperty, setAlignment, setBottom, setCenter, setLeft, setMargin, setRight, setTop, topProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observableList</h4>
<pre>javafx.collections.ObservableList&lt;java.lang.Object&gt; observableList</pre>
<div class="block">Represents the current list of objects being edited.</div>
</li>
</ul>
<a name="originalList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalList</h4>
<pre>java.util.List&lt;?&gt; originalList</pre>
<div class="block">Represents the original list of the objects we are editing.</div>
</li>
</ul>
<a name="classe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classe</h4>
<pre>java.lang.Class&lt;?&gt; classe</pre>
<div class="block">Represents the class of the objects we are editing.</div>
</li>
</ul>
<a name="tv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv</h4>
<pre><a href="../vue/GenericTableView.html" title="class in vue">GenericTableView</a>&lt;?&gt; tv</pre>
<div class="block">Visually represents the list of objects we are editing.</div>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javafx.scene.control.Button backButton</pre>
</li>
</ul>
<a name="applyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyButton</h4>
<pre>javafx.scene.control.Button applyButton</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javafx.scene.control.Button addButton</pre>
</li>
</ul>
<a name="resetQuestionsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetQuestionsButton</h4>
<pre>javafx.scene.control.Button resetQuestionsButton</pre>
</li>
</ul>
<a name="informationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informationLabel</h4>
<pre>javafx.scene.control.Label informationLabel</pre>
</li>
</ul>
<a name="selectionBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionBox</h4>
<pre>javafx.scene.control.ComboBox&lt;java.lang.String&gt; selectionBox</pre>
<div class="block">Represents the box used to select the type of objects we want to edit.</div>
</li>
</ul>
<a name="vbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbox</h4>
<pre>javafx.scene.layout.VBox vbox</pre>
</li>
</ul>
<a name="tableViewEditBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableViewEditBox</h4>
<pre>javafx.scene.layout.VBox tableViewEditBox</pre>
</li>
</ul>
<a name="tableViewBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableViewBox</h4>
<pre>javafx.scene.layout.HBox tableViewBox</pre>
</li>
</ul>
<a name="questionHBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionHBox</h4>
<pre>javafx.scene.layout.HBox questionHBox</pre>
</li>
</ul>
<a name="editionBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editionBox</h4>
<pre>javafx.scene.layout.HBox editionBox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericEditor</h4>
<pre>public&nbsp;GenericEditor()</pre>
<div class="block">Creates a generic editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectionBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;getSelectionBox()</pre>
<div class="block">Gets the ComboBox used to select the objects we want to edit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ComboBox used to select the objects we want to edit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ComboBox</code></dd>
</dl>
</li>
</ul>
<a name="getTableViewEditBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableViewEditBox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getTableViewEditBox(java.lang.String&nbsp;type)</pre>
<div class="block">Gets the VBox containing the TableView and it's Buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Represent the type of objects we want to edit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a VBox containing the TableView and it's Buttons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VBox</code></dd>
</dl>
</li>
</ul>
<a name="getEditionBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditionBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getEditionBox()</pre>
<div class="block">Gets the HBox containing the apply and back Buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HBox containing the apply and back Buttons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HBox</code></dd>
</dl>
</li>
</ul>
<a name="getTableViewBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableViewBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getTableViewBox()</pre>
<div class="block">Gets the HBox containing the TableView and it's Buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HBox containing the TableView and it's Buttons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HBox</code></dd>
</dl>
</li>
</ul>
<a name="getQuestionHBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionHBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getQuestionHBox()</pre>
<div class="block">Gets the HBox containing the add and reset questions Buttons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HBox containing the add and reset questions Buttons.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HBox</code></dd>
</dl>
</li>
</ul>
<a name="getAddButton-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddButton</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;javafx.scene.control.Button&nbsp;getAddButton(java.lang.Class&lt;T&gt;&nbsp;classe)</pre>
<div class="block">Gets the add Button.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the objects we are editing.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classe</code> - The class of the objects we are editing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The add Button.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Button</code></dd>
</dl>
</li>
</ul>
<a name="getInformationLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getInformationLabel()</pre>
<div class="block">Gets the label used to show informations on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label used to show informations on the screen.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Label</code></dd>
</dl>
</li>
</ul>
<a name="getBackButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getBackButton()</pre>
<div class="block">Gets the Button used to go back to the MainMenu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Button used to go back to the MainMenu.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Button</code></dd>
</dl>
</li>
</ul>
<a name="getApplyButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getApplyButton()</pre>
<div class="block">Gets the button used to apply all the modifications to the originalList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button used to apply all the modifications to the originalList.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Button</code></dd>
</dl>
</li>
</ul>
<a name="getTableView-java.util.List-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableView</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../vue/GenericTableView.html" title="class in vue">GenericTableView</a>&lt;?&gt;&nbsp;getTableView(java.util.List&lt;T&gt;&nbsp;list,
                                            java.lang.Class&lt;T&gt;&nbsp;c,
                                            boolean&nbsp;asNew)</pre>
<div class="block">Gets the TableView of the provided type loaded with the provided list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the objects we are editing.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of objects we want to load the TableView with.</dd>
<dd><code>c</code> - The class we want to use when creating the TableView.</dd>
<dd><code>asNew</code> - If the TableView should be recreated or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TableView of the provided type loaded with the provided list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TableView</code></dd>
</dl>
</li>
</ul>
<a name="resize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Resizable.html#resize--">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Resizable.html" title="interface in modele">Resizable</a></code></dd>
</dl>
</li>
</ul>
<a name="getResetQuestionsButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResetQuestionsButton</h4>
<pre>public&nbsp;javafx.scene.control.Button&nbsp;getResetQuestionsButton()</pre>
<div class="block">Gets the Button used to reset the list of questions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Button used to reset the list of questions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Button</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/EndGame.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/GenericObjectEditor.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/GenericEditor.html" target="_top">Frames</a></li>
<li><a href="GenericEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
