<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:53 CEST 2018 -->
<title>OnlineGameBoard</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnlineGameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnlineGameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/MainMenu.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/OnlineLobby.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/OnlineGameBoard.html" target="_top">Frames</a></li>
<li><a href="OnlineGameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vue</div>
<h2 title="Class OnlineGameBoard" class="title">Class OnlineGameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>vue.OnlineGameBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.css.Styleable, javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;, javafx.event.EventTarget, <a href="../modele/Resizable.html" title="interface in modele">Resizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OnlineGameBoard</span>
extends javafx.scene.layout.Pane
implements javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;, <a href="../modele/Resizable.html" title="interface in modele">Resizable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Account.html" title="class in modele">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#account">account</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#currentPlayerNickname">currentPlayerNickname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#currentPlayerTurn">currentPlayerTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/Dice.html" title="class in vue">Dice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#dice">dice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../modele/DuelScore.html" title="class in modele">DuelScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#duelScore">duelScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#handlingMessageThread">handlingMessageThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/Lobby.html" title="class in modele">Lobby</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#lobby">lobby</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#mp">mp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#nbDuelPlayer">nbDuelPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#playerReady">playerReady</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#playersPoints">playersPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../modele/GameSession.html" title="class in modele">GameSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#playersSession">playersSession</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#OnlineGameBoard-modele.Lobby-modele.Account-">OnlineGameBoard</a></span>(<a href="../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lobby,
               <a href="../modele/Account.html" title="class in modele">Account</a>&nbsp;player)</code>
<div class="block">Setup the Gameboard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#backToMainMenu-boolean-java.lang.String-">backToMainMenu</a></span>(boolean&nbsp;forced,
              java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildBoard--">buildBoard</a></span>()</code>
<div class="block">Call all the function to build the entire board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildBorder--">buildBorder</a></span>()</code>
<div class="block">Build the border around the board</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildCenter--">buildCenter</a></span>()</code>
<div class="block">Build the center of the board</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildDiagonal-int-int-">buildDiagonal</a></span>(int&nbsp;xSign,
             int&nbsp;ySign)</code>
<div class="block">Build the diagonal corresponding to the given arguments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#buildLine-int-">buildLine</a></span>(int&nbsp;sign)</code>
<div class="block">Build a line of the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getAllowedTiles-int-">getAllowedTiles</a></span>(int&nbsp;moveValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getCurrentPlayerNickname--">getCurrentPlayerNickname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../vue/Dice.html" title="class in vue">Dice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getDice--">getDice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#getTileAtPos-double-double-">getTileAtPos</a></span>(double&nbsp;x,
            double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#handle-javafx.scene.input.KeyEvent-">handle</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#handlePlayerLeft-java.lang.String-">handlePlayerLeft</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#moveCurrentPlayer-double-double-double-">moveCurrentPlayer</a></span>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Proceed to the next turn</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#onClick-double-double-">onClick</a></span>(double&nbsp;x,
       double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#resize--">resize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#rewardDuel-java.lang.String-int-int-">rewardDuel</a></span>(java.lang.String&nbsp;nickname,
          int&nbsp;reward,
          int&nbsp;timeUsed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#rewardDuelWinner-java.lang.String-int-">rewardDuelWinner</a></span>(java.lang.String&nbsp;nickname,
                int&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#rewardPlayer-java.lang.String-int-">rewardPlayer</a></span>(java.lang.String&nbsp;nickname,
            int&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#showAllowedTiles-int-">showAllowedTiles</a></span>(int&nbsp;moveValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#startHandlingMessages--">startHandlingMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#throwDice--">throwDice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vue/OnlineGameBoard.html#updateCurrentPlayer-boolean-">updateCurrentPlayer</a></span>(boolean&nbsp;moveAgain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playersSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersSession</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../modele/GameSession.html" title="class in modele">GameSession</a>&gt; playersSession</pre>
</li>
</ul>
<a name="playersPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersPoints</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,javafx.scene.layout.HBox&gt; playersPoints</pre>
</li>
</ul>
<a name="currentPlayerNickname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerNickname</h4>
<pre>private&nbsp;java.lang.String currentPlayerNickname</pre>
</li>
</ul>
<a name="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>private&nbsp;javafx.scene.media.MediaPlayer mp</pre>
</li>
</ul>
<a name="dice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dice</h4>
<pre>private&nbsp;<a href="../vue/Dice.html" title="class in vue">Dice</a> dice</pre>
</li>
</ul>
<a name="handlingMessageThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlingMessageThread</h4>
<pre>private&nbsp;java.lang.Thread handlingMessageThread</pre>
</li>
</ul>
<a name="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>private&nbsp;<a href="../modele/Account.html" title="class in modele">Account</a> account</pre>
</li>
</ul>
<a name="playerReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerReady</h4>
<pre>private&nbsp;int playerReady</pre>
</li>
</ul>
<a name="lobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobby</h4>
<pre>private&nbsp;<a href="../modele/Lobby.html" title="class in modele">Lobby</a> lobby</pre>
</li>
</ul>
<a name="currentPlayerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerTurn</h4>
<pre>private&nbsp;javafx.scene.control.Label currentPlayerTurn</pre>
</li>
</ul>
<a name="duelScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duelScore</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../modele/DuelScore.html" title="class in modele">DuelScore</a>&gt; duelScore</pre>
</li>
</ul>
<a name="nbDuelPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbDuelPlayer</h4>
<pre>private&nbsp;int nbDuelPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnlineGameBoard-modele.Lobby-modele.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnlineGameBoard</h4>
<pre>public&nbsp;OnlineGameBoard(<a href="../modele/Lobby.html" title="class in modele">Lobby</a>&nbsp;lobby,
                       <a href="../modele/Account.html" title="class in modele">Account</a>&nbsp;player)</pre>
<div class="block">Setup the Gameboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobby</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startHandlingMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHandlingMessages</h4>
<pre>public&nbsp;void&nbsp;startHandlingMessages()</pre>
</li>
</ul>
<a name="rewardDuel-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardDuel</h4>
<pre>public&nbsp;void&nbsp;rewardDuel(java.lang.String&nbsp;nickname,
                       int&nbsp;reward,
                       int&nbsp;timeUsed)</pre>
</li>
</ul>
<a name="rewardDuelWinner-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardDuelWinner</h4>
<pre>public&nbsp;void&nbsp;rewardDuelWinner(java.lang.String&nbsp;nickname,
                             int&nbsp;reward)</pre>
</li>
</ul>
<a name="handlePlayerLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePlayerLeft</h4>
<pre>public&nbsp;void&nbsp;handlePlayerLeft(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="showAllowedTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllowedTiles</h4>
<pre>public&nbsp;void&nbsp;showAllowedTiles(int&nbsp;moveValue)</pre>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Proceed to the next turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveAgain</code> - If the current player can play another turn or not</dd>
</dl>
</li>
</ul>
<a name="updateCurrentPlayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;updateCurrentPlayer(boolean&nbsp;moveAgain)</pre>
</li>
</ul>
<a name="getAllowedTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedTiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&gt;&nbsp;getAllowedTiles(int&nbsp;moveValue)</pre>
</li>
</ul>
<a name="throwDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre>public&nbsp;void&nbsp;throwDice()</pre>
</li>
</ul>
<a name="onClick-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(double&nbsp;x,
                    double&nbsp;y)</pre>
</li>
</ul>
<a name="moveCurrentPlayer-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCurrentPlayer</h4>
<pre>private&nbsp;void&nbsp;moveCurrentPlayer(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;rotation)</pre>
</li>
</ul>
<a name="rewardPlayer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardPlayer</h4>
<pre>private&nbsp;void&nbsp;rewardPlayer(java.lang.String&nbsp;nickname,
                          int&nbsp;reward)</pre>
</li>
</ul>
<a name="getTileAtPos-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAtPos</h4>
<pre>private&nbsp;<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;getTileAtPos(double&nbsp;x,
                          double&nbsp;y)</pre>
</li>
</ul>
<a name="backToMainMenu-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToMainMenu</h4>
<pre>public&nbsp;void&nbsp;backToMainMenu(boolean&nbsp;forced,
                           java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="buildBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoard</h4>
<pre>private&nbsp;void&nbsp;buildBoard()</pre>
<div class="block">Call all the function to build the entire board</div>
</li>
</ul>
<a name="buildCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCenter</h4>
<pre>private&nbsp;void&nbsp;buildCenter()</pre>
<div class="block">Build the center of the board</div>
</li>
</ul>
<a name="buildBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBorder</h4>
<pre>private&nbsp;void&nbsp;buildBorder()</pre>
<div class="block">Build the border around the board</div>
</li>
</ul>
<a name="buildDiagonal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiagonal</h4>
<pre>private&nbsp;void&nbsp;buildDiagonal(int&nbsp;xSign,
                           int&nbsp;ySign)</pre>
<div class="block">Build the diagonal corresponding to the given arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xSign</code> - The sign on the x axis (-1 = left && 1 = right)</dd>
<dd><code>ySign</code> - The sign on the y axis (-1 = top && 1 = down)</dd>
</dl>
</li>
</ul>
<a name="buildLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLine</h4>
<pre>private&nbsp;void&nbsp;buildLine(int&nbsp;sign)</pre>
<div class="block">Build a line of the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - The sign on the x axis (-1 = left && 1 = right)</dd>
</dl>
</li>
</ul>
<a name="getDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDice</h4>
<pre>public&nbsp;<a href="../vue/Dice.html" title="class in vue">Dice</a>&nbsp;getDice()</pre>
</li>
</ul>
<a name="getCurrentPlayerNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPlayerNickname()</pre>
</li>
</ul>
<a name="handle-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Resizable.html#resize--">resize</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Resizable.html" title="interface in modele">Resizable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnlineGameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vue/MainMenu.html" title="class in vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vue/OnlineLobby.html" title="class in vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vue/OnlineGameBoard.html" target="_top">Frames</a></li>
<li><a href="OnlineGameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
