<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:50 CEST 2018 -->
<title>Deck</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Client.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/DuelScore.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modele/Card.html" title="class in modele">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Category.html" title="enum in modele">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#currentCategory">currentCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#currentIndex">currentIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../modele/Deck.html" title="class in modele">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../modele/Question.html" title="class in modele">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#questions">questions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#Deck--">Deck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#addQuestion-java.lang.String-java.lang.String-java.lang.String-modele.Category-">addQuestion</a></span>(java.lang.String&nbsp;author,
           java.lang.String&nbsp;statement,
           java.lang.String&nbsp;answer,
           <a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#answerQuestion-java.lang.String-">answerQuestion</a></span>(java.lang.String&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#createCardDeck--">createCardDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modele/Card.html" title="class in modele">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#getCards--">getCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modele/Card.html" title="class in modele">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#getCurrentCard--">getCurrentCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../modele/Question.html" title="class in modele">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#getCurrentQuestion--">getCurrentQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../modele/Deck.html" title="class in modele">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../modele/Question.html" title="class in modele">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modele/Question.html" title="class in modele">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#getQuestions--">getQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#haveAnotherCard--">haveAnotherCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#levenshteinDistance-java.lang.String-java.lang.String-">levenshteinDistance</a></span>(java.lang.String&nbsp;lhs,
                   java.lang.String&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#loadQuestions-java.lang.String-">loadQuestions</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../modele/Question.html" title="class in modele">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#nextQuestion-modele.Category-">nextQuestion</a></span>(<a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#removeQuestion-int-">removeQuestion</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#resetDeck--">resetDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#saveDeck-java.lang.String-">saveDeck</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#setCards-java.util.List-">setCards</a></span>(java.util.List&lt;<a href="../modele/Card.html" title="class in modele">Card</a>&gt;&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#setQuestions-java.util.List-">setQuestions</a></span>(java.util.List&lt;<a href="../modele/Question.html" title="class in modele">Question</a>&gt;&nbsp;qs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#showQuestions--">showQuestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#stillHaveOneQuestionOfEachCategory--">stillHaveOneQuestionOfEachCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Deck.html#updateQuestion-modele.Question-java.lang.String-java.lang.String-java.lang.String-modele.Category-">updateQuestion</a></span>(<a href="../modele/Question.html" title="class in modele">Question</a>&nbsp;q,
              java.lang.String&nbsp;author,
              java.lang.String&nbsp;statement,
              java.lang.String&nbsp;answer,
              <a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../modele/Question.html" title="class in modele">Question</a>&gt; questions</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static transient&nbsp;<a href="../modele/Deck.html" title="class in modele">Deck</a> instance</pre>
</li>
</ul>
<a name="currentIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIndex</h4>
<pre>private transient&nbsp;int currentIndex</pre>
</li>
</ul>
<a name="currentCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCategory</h4>
<pre>private transient&nbsp;<a href="../modele/Category.html" title="enum in modele">Category</a> currentCategory</pre>
</li>
</ul>
<a name="cards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cards</h4>
<pre>private transient&nbsp;java.util.List&lt;<a href="../modele/Card.html" title="class in modele">Card</a>&gt; cards</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>private&nbsp;Deck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../modele/Deck.html" title="class in modele">Deck</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCards</h4>
<pre>public&nbsp;void&nbsp;setCards(java.util.List&lt;<a href="../modele/Card.html" title="class in modele">Card</a>&gt;&nbsp;cards)</pre>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modele/Card.html" title="class in modele">Card</a>&gt;&nbsp;getCards()</pre>
</li>
</ul>
<a name="answerQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerQuestion</h4>
<pre>public&nbsp;int&nbsp;answerQuestion(java.lang.String&nbsp;answer)</pre>
</li>
</ul>
<a name="getQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../modele/Question.html" title="class in modele">Question</a>&nbsp;getQuestion(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCurrentCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCard</h4>
<pre>public&nbsp;<a href="../modele/Card.html" title="class in modele">Card</a>&nbsp;getCurrentCard()</pre>
</li>
</ul>
<a name="getCurrentQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentQuestion</h4>
<pre>public&nbsp;<a href="../modele/Question.html" title="class in modele">Question</a>&nbsp;getCurrentQuestion()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="loadQuestions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadQuestions</h4>
<pre>public&nbsp;void&nbsp;loadQuestions(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="haveAnotherCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAnotherCard</h4>
<pre>public&nbsp;boolean&nbsp;haveAnotherCard()</pre>
</li>
</ul>
<a name="nextQuestion-modele.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextQuestion</h4>
<pre>public&nbsp;<a href="../modele/Question.html" title="class in modele">Question</a>&nbsp;nextQuestion(<a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="resetDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeck</h4>
<pre>public&nbsp;void&nbsp;resetDeck()</pre>
</li>
</ul>
<a name="stillHaveOneQuestionOfEachCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillHaveOneQuestionOfEachCategory</h4>
<pre>public&nbsp;boolean&nbsp;stillHaveOneQuestionOfEachCategory()</pre>
</li>
</ul>
<a name="showQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestions</h4>
<pre>public&nbsp;void&nbsp;showQuestions()</pre>
</li>
</ul>
<a name="removeQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public&nbsp;void&nbsp;removeQuestion(int&nbsp;i)</pre>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../modele/Question.html" title="class in modele">Question</a>&gt;&nbsp;getQuestions()</pre>
</li>
</ul>
<a name="setQuestions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestions</h4>
<pre>public&nbsp;void&nbsp;setQuestions(java.util.List&lt;<a href="../modele/Question.html" title="class in modele">Question</a>&gt;&nbsp;qs)</pre>
</li>
</ul>
<a name="createCardDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCardDeck</h4>
<pre>private&nbsp;void&nbsp;createCardDeck()</pre>
</li>
</ul>
<a name="addQuestion-java.lang.String-java.lang.String-java.lang.String-modele.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(java.lang.String&nbsp;author,
                        java.lang.String&nbsp;statement,
                        java.lang.String&nbsp;answer,
                        <a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="updateQuestion-modele.Question-java.lang.String-java.lang.String-java.lang.String-modele.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>public&nbsp;void&nbsp;updateQuestion(<a href="../modele/Question.html" title="class in modele">Question</a>&nbsp;q,
                           java.lang.String&nbsp;author,
                           java.lang.String&nbsp;statement,
                           java.lang.String&nbsp;answer,
                           <a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="saveDeck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDeck</h4>
<pre>public&nbsp;void&nbsp;saveDeck(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="levenshteinDistance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levenshteinDistance</h4>
<pre>public&nbsp;int&nbsp;levenshteinDistance(java.lang.String&nbsp;lhs,
                               java.lang.String&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Client.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/DuelScore.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
