<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:50 CEST 2018 -->
<title>GameSession</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DuelScore.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Host.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/GameSession.html" target="_top">Frames</a></li>
<li><a href="GameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class GameSession" class="title">Class GameSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.GameSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSession</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#camembertImages">camembertImages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#currency">currency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#currentTile">currentTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#haveBlueCamembert">haveBlueCamembert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#haveGreenCamembert">haveGreenCamembert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#haveOrangeCamembert">haveOrangeCamembert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#havePurpleCamembert">havePurpleCamembert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#haveRedCamembert">haveRedCamembert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#haveYellowCamembert">haveYellowCamembert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#hbox">hbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#imageSize">imageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#imageView">imageView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/NetworkSession.html" title="interface in modele">NetworkSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#networkSession">networkSession</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/GameSession.html#GameSession-javafx.scene.paint.Color-java.lang.String-">GameSession</a></span>(javafx.scene.paint.Color&nbsp;color,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#addCamembert-modele.Category-">addCamembert</a></span>(<a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#addCurency-int-">addCurency</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getCamemberts--">getCamemberts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getCurrentTile--">getCurrentTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getImageSize--">getImageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getImageView--">getImageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getNameBox--">getNameBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#getNickname--">getNickname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#haveAllCamembert--">haveAllCamembert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#initConnection-java.lang.String-">initConnection</a></span>(java.lang.String&nbsp;hostIp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#isHost--">isHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#movePlayer-double-double-double-">movePlayer</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;rotate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#recolorImage-javafx.scene.image.Image-javafx.scene.paint.Color-">recolorImage</a></span>(javafx.scene.image.Image&nbsp;i,
            javafx.scene.paint.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#removeCurrency-int-">removeCurrency</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#setCurrentTile-vue.Tiles.Tile-">setCurrentTile</a></span>(<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#setImage-javafx.scene.paint.Color-">setImage</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/GameSession.html#setNetworkSession-modele.NetworkSession-">setNetworkSession</a></span>(<a href="../modele/NetworkSession.html" title="interface in modele">NetworkSession</a>&nbsp;servermode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>private&nbsp;int currency</pre>
</li>
</ul>
<a name="imageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageView</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imageView</pre>
</li>
</ul>
<a name="hbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hbox</h4>
<pre>private&nbsp;javafx.scene.layout.HBox hbox</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label nameLabel</pre>
</li>
</ul>
<a name="haveGreenCamembert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveGreenCamembert</h4>
<pre>private&nbsp;boolean haveGreenCamembert</pre>
</li>
</ul>
<a name="haveBlueCamembert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveBlueCamembert</h4>
<pre>private&nbsp;boolean haveBlueCamembert</pre>
</li>
</ul>
<a name="haveYellowCamembert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveYellowCamembert</h4>
<pre>private&nbsp;boolean haveYellowCamembert</pre>
</li>
</ul>
<a name="haveRedCamembert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveRedCamembert</h4>
<pre>private&nbsp;boolean haveRedCamembert</pre>
</li>
</ul>
<a name="havePurpleCamembert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>havePurpleCamembert</h4>
<pre>private&nbsp;boolean havePurpleCamembert</pre>
</li>
</ul>
<a name="haveOrangeCamembert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveOrangeCamembert</h4>
<pre>private&nbsp;boolean haveOrangeCamembert</pre>
</li>
</ul>
<a name="currentTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTile</h4>
<pre>private&nbsp;<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a> currentTile</pre>
</li>
</ul>
<a name="camembertImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camembertImages</h4>
<pre>private&nbsp;java.util.List&lt;javafx.scene.image.ImageView&gt; camembertImages</pre>
</li>
</ul>
<a name="imageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSize</h4>
<pre>private&nbsp;int imageSize</pre>
</li>
</ul>
<a name="networkSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkSession</h4>
<pre>private&nbsp;<a href="../modele/NetworkSession.html" title="interface in modele">NetworkSession</a> networkSession</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;javafx.scene.paint.Color color</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSession-javafx.scene.paint.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSession</h4>
<pre>public&nbsp;GameSession(javafx.scene.paint.Color&nbsp;color,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
</li>
</ul>
<a name="getNameBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBox</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;getNameBox()</pre>
</li>
</ul>
<a name="getImageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public&nbsp;int&nbsp;getImageSize()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
</li>
</ul>
<a name="setCurrentTile-vue.Tiles.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTile</h4>
<pre>public&nbsp;void&nbsp;setCurrentTile(<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="getCurrentTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTile</h4>
<pre>public&nbsp;<a href="../vue/Tiles/Tile.html" title="class in vue.Tiles">Tile</a>&nbsp;getCurrentTile()</pre>
</li>
</ul>
<a name="addCurency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCurency</h4>
<pre>public&nbsp;void&nbsp;addCurency(int&nbsp;value)</pre>
</li>
</ul>
<a name="removeCurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrency</h4>
<pre>public&nbsp;void&nbsp;removeCurrency(int&nbsp;value)</pre>
</li>
</ul>
<a name="setImage-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="recolorImage-javafx.scene.image.Image-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recolorImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;recolorImage(javafx.scene.image.Image&nbsp;i,
                                             javafx.scene.paint.Color&nbsp;c)</pre>
</li>
</ul>
<a name="getImageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageView</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;getImageView()</pre>
</li>
</ul>
<a name="haveAllCamembert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAllCamembert</h4>
<pre>public&nbsp;boolean&nbsp;haveAllCamembert()</pre>
</li>
</ul>
<a name="addCamembert-modele.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCamembert</h4>
<pre>public&nbsp;void&nbsp;addCamembert(<a href="../modele/Category.html" title="enum in modele">Category</a>&nbsp;cat)</pre>
</li>
</ul>
<a name="getCamemberts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamemberts</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.image.ImageView&gt;&nbsp;getCamemberts()</pre>
</li>
</ul>
<a name="movePlayer-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;rotate)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;int&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setNetworkSession-modele.NetworkSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkSession</h4>
<pre>public&nbsp;void&nbsp;setNetworkSession(<a href="../modele/NetworkSession.html" title="interface in modele">NetworkSession</a>&nbsp;servermode)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="initConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>public&nbsp;void&nbsp;initConnection(java.lang.String&nbsp;hostIp)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a name="isHost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHost</h4>
<pre>public&nbsp;boolean&nbsp;isHost()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DuelScore.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Host.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/GameSession.html" target="_top">Frames</a></li>
<li><a href="GameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
