<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 06 15:40:50 CEST 2018 -->
<title>NetworkMessage</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Lobby.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/NetworkSession.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/NetworkMessage.html" target="_top">Frames</a></li>
<li><a href="NetworkMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class NetworkMessage" class="title">Class NetworkMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.NetworkMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetworkMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#SEPARATOR">SEPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#NetworkMessage--">NetworkMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeCardsDataMessage-java.lang.String-">decodeCardsDataMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeDiceResultMessage-java.lang.String-">decodeDiceResultMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeDuelPlayerScoreMessage-java.lang.String-">decodeDuelPlayerScoreMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeDuelStartMessage-java.lang.String-">decodeDuelStartMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeDuelWinnerMessage-java.lang.String-">decodeDuelWinnerMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeModifyDifficulty-java.lang.String-">decodeModifyDifficulty</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeNicknameAlreadyPresentMessage-java.lang.String-">decodeNicknameAlreadyPresentMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeOverrideLevenshteinMessage-java.lang.String-">decodeOverrideLevenshteinMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodeOverrideLevenshteinSettingMessage-java.lang.String-">decodeOverrideLevenshteinSettingMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodePlayerConnectMessage-java.lang.String-">decodePlayerConnectMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodePlayerDisconnectMessage-java.lang.String-">decodePlayerDisconnectMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodePlayerMoveMessage-java.lang.String-">decodePlayerMoveMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodePlayerReadyMessage-java.lang.String-">decodePlayerReadyMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#decodePlayerTurnMessage-java.lang.String-">decodePlayerTurnMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeCardsDataMessage-java.lang.String-">encodeCardsDataMessage</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeDiceResultMessage-int-">encodeDiceResultMessage</a></span>(int&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeDuelPlayerScoreMessage-java.lang.String-int-int-">encodeDuelPlayerScoreMessage</a></span>(java.lang.String&nbsp;nickname,
                            int&nbsp;reward,
                            int&nbsp;timeUsed)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeDuelStartMessage-java.lang.String-">encodeDuelStartMessage</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeDuelWinnerMessage-java.lang.String-int-">encodeDuelWinnerMessage</a></span>(java.lang.String&nbsp;nickname,
                       int&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeLaunchGameMessage--">encodeLaunchGameMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeModifyDifficulty-java.lang.String-">encodeModifyDifficulty</a></span>(java.lang.String&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeNicknameAlreadyPresentMessage-java.lang.String-">encodeNicknameAlreadyPresentMessage</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeOverrideLevenshteinMessage-boolean-">encodeOverrideLevenshteinMessage</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodeOverrideLevenshteinSettingMessage-java.lang.String-">encodeOverrideLevenshteinSettingMessage</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePingMessage--">encodePingMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePlayerConnectMessage-java.lang.String-javafx.scene.paint.Color-int-">encodePlayerConnectMessage</a></span>(java.lang.String&nbsp;nickname,
                          javafx.scene.paint.Color&nbsp;color,
                          int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePlayerDisconnectMessage-java.lang.String-boolean-">encodePlayerDisconnectMessage</a></span>(java.lang.String&nbsp;nickname,
                             boolean&nbsp;isHost)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePlayerMoveMessage-double-double-double-">encodePlayerMoveMessage</a></span>(double&nbsp;xPos,
                       double&nbsp;yPos,
                       double&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePlayerQuestionRewardMessage-int-">encodePlayerQuestionRewardMessage</a></span>(int&nbsp;reward)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePlayerReadyMessage-java.lang.String-boolean-">encodePlayerReadyMessage</a></span>(java.lang.String&nbsp;nickname,
                        boolean&nbsp;ready)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/NetworkMessage.html#encodePlayerTurnMessage-java.lang.String-">encodePlayerTurnMessage</a></span>(java.lang.String&nbsp;nickname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.NetworkMessage.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkMessage</h4>
<pre>public&nbsp;NetworkMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeLaunchGameMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLaunchGameMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeLaunchGameMessage()</pre>
</li>
</ul>
<a name="encodePingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePingMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePingMessage()</pre>
</li>
</ul>
<a name="encodeModifyDifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeModifyDifficulty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeModifyDifficulty(java.lang.String&nbsp;diff)</pre>
</li>
</ul>
<a name="decodeModifyDifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeModifyDifficulty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeModifyDifficulty(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodePlayerReadyMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlayerReadyMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePlayerReadyMessage(java.lang.String&nbsp;nickname,
                                                        boolean&nbsp;ready)</pre>
</li>
</ul>
<a name="decodePlayerReadyMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePlayerReadyMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodePlayerReadyMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodePlayerTurnMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlayerTurnMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePlayerTurnMessage(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="decodePlayerTurnMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePlayerTurnMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodePlayerTurnMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodePlayerConnectMessage-java.lang.String-javafx.scene.paint.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlayerConnectMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePlayerConnectMessage(java.lang.String&nbsp;nickname,
                                                          javafx.scene.paint.Color&nbsp;color,
                                                          int&nbsp;position)</pre>
</li>
</ul>
<a name="decodePlayerConnectMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePlayerConnectMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodePlayerConnectMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodePlayerDisconnectMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlayerDisconnectMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePlayerDisconnectMessage(java.lang.String&nbsp;nickname,
                                                             boolean&nbsp;isHost)</pre>
</li>
</ul>
<a name="decodePlayerDisconnectMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePlayerDisconnectMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodePlayerDisconnectMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeDiceResultMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDiceResultMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeDiceResultMessage(int&nbsp;result)</pre>
</li>
</ul>
<a name="decodeDiceResultMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDiceResultMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeDiceResultMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodePlayerMoveMessage-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlayerMoveMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePlayerMoveMessage(double&nbsp;xPos,
                                                       double&nbsp;yPos,
                                                       double&nbsp;rotation)</pre>
</li>
</ul>
<a name="decodePlayerMoveMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodePlayerMoveMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodePlayerMoveMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodePlayerQuestionRewardMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlayerQuestionRewardMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodePlayerQuestionRewardMessage(int&nbsp;reward)</pre>
</li>
</ul>
<a name="encodeCardsDataMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeCardsDataMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeCardsDataMessage(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="decodeCardsDataMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCardsDataMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeCardsDataMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeNicknameAlreadyPresentMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNicknameAlreadyPresentMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeNicknameAlreadyPresentMessage(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="decodeNicknameAlreadyPresentMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNicknameAlreadyPresentMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeNicknameAlreadyPresentMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeDuelPlayerScoreMessage-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDuelPlayerScoreMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeDuelPlayerScoreMessage(java.lang.String&nbsp;nickname,
                                                            int&nbsp;reward,
                                                            int&nbsp;timeUsed)</pre>
</li>
</ul>
<a name="decodeDuelPlayerScoreMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDuelPlayerScoreMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeDuelPlayerScoreMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeDuelStartMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDuelStartMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeDuelStartMessage(java.lang.String&nbsp;nickname)</pre>
</li>
</ul>
<a name="decodeDuelStartMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDuelStartMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeDuelStartMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeDuelWinnerMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDuelWinnerMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeDuelWinnerMessage(java.lang.String&nbsp;nickname,
                                                       int&nbsp;reward)</pre>
</li>
</ul>
<a name="decodeDuelWinnerMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDuelWinnerMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeDuelWinnerMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeOverrideLevenshteinSettingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOverrideLevenshteinSettingMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeOverrideLevenshteinSettingMessage(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="decodeOverrideLevenshteinSettingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeOverrideLevenshteinSettingMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeOverrideLevenshteinSettingMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="encodeOverrideLevenshteinMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOverrideLevenshteinMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeOverrideLevenshteinMessage(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="decodeOverrideLevenshteinMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeOverrideLevenshteinMessage</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;decodeOverrideLevenshteinMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Lobby.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/NetworkSession.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/NetworkMessage.html" target="_top">Frames</a></li>
<li><a href="NetworkMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
